<?xml version="1.0" encoding="UTF-8" ?>
	<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
       
<mapper namespace="lv.nmc.batis.mappers.ReissueMapper">
            
    <resultMap id="CertsReissued" type="lv.nmc.entities.ReissueEntry">  
        <result column="course_id" property="courseId" jdbcType="INTEGER" />
        <result column="name_surname" property="nameSurname" jdbcType="VARCHAR" />
        <result column="person_code" property="personCode" jdbcType="VARCHAR" />
        <result column="seamans_book" property="seamansBook" jdbcType="VARCHAR" />
        <result column="new_date_issued" property="dateIssued" jdbcType="VARCHAR" />
        <result column="new_cert_nr" property="certNr" jdbcType="VARCHAR" />
        <result column="old_date_issued" property="oldDateIssued" jdbcType="VARCHAR" />        
        <result column="old_cert_nr" property="oldCertNr" jdbcType="VARCHAR" /> 
        <result column="old_issuer" property="oldIssuer" jdbcType="VARCHAR" /> 
        <result column="cnt" property="recordCount" jdbcType="INTEGER" /> 
        <result column="group_id" property="groupName" jdbcType="VARCHAR" />
       
    </resultMap>
    
      <select id="selectCourses" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT course_id, group_abbr AS group_id FROM certs_reissued_cs WHERE 1=1
    </select>   
    
    <select id="selectLastCert" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT cert_id AS new_cert_nr FROM courses_p_count WHERE course_id=#{courseId} AND year=YEAR(CURDATE()) ORDER by cert_id DESC, id DESC LIMIT 1
    </select> 
    
    <select id="certByName" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT cert_id AS old_cert_nr FROM courses_p_count WHERE cert_id=#{certNr}
    </select> 
    
    <select id="newUsers" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT * FROM certs_reissued WHERE course_id=#{courseId} AND group_id IS NULL
    </select> 
    <select id="groupCount" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT COUNT(id), group_id FROM certs_reissued WHERE course_id=#{courseId} GROUP BY group_id
    </select> 
    
    
    <select id="lastGroup" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT DISTINCT group_id FROM certs_reissued WHERE YEAR(new_date_issued) = YEAR(CURDATE()) AND course_id=#{courseId} AND group_id IS NOT NULL ORDER BY group_id DESC LIMIT 1
    </select> 
    
    <select id="distinctGroups" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT DISTINCT group_id FROM certs_reissued WHERE course_id=#{courseId} AND group_id IS NOT NULL ORDER BY id DESC, group_id DESC
    </select> 
    
    <select id="recordCount" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
        SELECT COUNT(*) AS cnt FROM certs_reissued WHERE course_id=#{courseId}
    </select>
    
    <select id="selectReissued" resultMap="CertsReissued" parameterType="lv.nmc.entities.ReissueEntry">
               SELECT * FROM certs_reissued WHERE course_id = #{courseId} order by id asc LIMIT #{offset},#{limit}
    </select>
    
     <update id="_updateChangeIssueDate" parameterType="lv.nmc.entities.n3.RegistrationEntry">
        UPDATE certs_reissued SET new_date_issued = #{dateIssued} WHERE new_cert_nr = #{certNr}
    </update> 
    
    <insert id="_updateAddReissueRecord" parameterType="lv.nmc.entities.ReissueEntry" useGeneratedKeys="false">
        INSERT INTO certs_reissued 
        (course_id,name_surname,person_code,seamans_book,new_date_issued,new_cert_nr,old_date_issued,old_cert_nr,old_issuer) VALUES 
        (#{courseId},#{nameSurname},#{personCode},#{seamansBook},#{dateIssued},#{certNr},#{oldDateIssued},#{oldCertNr},#{oldIssuer})
    </insert>
    
    <insert id="_updateAddCertificate" parameterType="lv.nmc.entities.ReissueEntry" useGeneratedKeys="false">
        INSERT INTO courses_p_count(course_id, user_id, year, group_id, cert_id, printed) VALUES (#{courseId},0,YEAR(CURDATE()), 0, #{certNr}, 1)
    </insert>
    
    <update id="_updateUnOrphan" parameterType="lv.nmc.entities.ReissueEntry">
        UPDATE certs_reissued SET group_id=#{groupName} WHERE name_surname=#{nameSurname} AND seamans_book=#{seamansBook} AND course_id=#{courseId} AND YEAR(new_date_issued) = YEAR(CURDATE())
    </update>
            
           
</mapper>