<?xml version="1.0" encoding="UTF-8" ?>
	<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
       
<mapper namespace="lv.nmc.batis.mappers.UpdateMapper">
            
    <resultMap id="Application" type="lv.nmc.entities.UpdateEntry">
        
        <id column="id" property="appId" jdbcType="INTEGER" />
        <result column="app_name" property="appName" jdbcType="VARCHAR" />
        <result column="app_version" property="appVersion" jdbcType="VARCHAR" />       
    </resultMap>
    
    <select id="appDetails" parameterType="lv.nmc.entities.UpdateEntry" resultMap="Application">
        SELECT * FROM applications WHERE app_name=#{appName} AND app_version &gt; #{appVersion}   
    </select>   



</mapper>