annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=src/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-beanutils-1.8.3.jar=/home/jm/NetBeansProjects/lib/lib.srv/commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=/home/jm/NetBeansProjects/lib/lib.srv/commons-collections-3.2.1.jar
file.reference.commons-logging.jar=/home/jm/NetBeansProjects/lib/lib.srv/commons-logging.jar
file.reference.cors-filter-1.7.jar=/home/jm/NetBeansProjects/lib/lib.srv/cors-filter-1.7.jar
file.reference.cos.jar=/home/jm/NetBeansProjects/lib/lib.srv/cos.jar
file.reference.javax.servlet.jsp.jstl-1.2.1.jar=/home/jm/NetBeansProjects/lib/lib.srv/javax.servlet.jsp.jstl-1.2.1.jar
file.reference.javax.servlet.jsp.jstl-api-1.2.1.jar=/home/jm/NetBeansProjects/lib/lib.srv/javax.servlet.jsp.jstl-api-1.2.1.jar
file.reference.joda-time-2.4.jar=/home/jm/NetBeansProjects/lib/lib.srv/joda-time-2.4.jar
file.reference.lib-lib.srv=../lib/lib.srv
file.reference.mail.jar=/home/jm/NetBeansProjects/lib/lib.srv/mail.jar
file.reference.mybatis-3.0.6.jar=/home/jm/NetBeansProjects/lib/lib.srv/mybatis-3.0.6.jar
file.reference.mysql-connector-java-5.1.14-bin.jar=/home/jm/NetBeansProjects/lib/lib.srv/mysql-connector-java-5.1.14-bin.jar
file.reference.postgresql-42.1.4.jar=/home/jm/Downloads/postgresql-42.1.4.jar
file.reference.src-java=src/java
file.reference.stax-1.2.0.jar=/home/jm/NetBeansProjects/lib/lib.srv/stax-1.2.0.jar
file.reference.stripes-1.7.0-beta1.jar=/home/jm/NetBeansProjects/lib/lib.srv/stripes-1.7.0-beta1.jar
file.reference.xstream-1.4.2.jar=/home/jm/NetBeansProjects/lib/lib.srv/xstream-1.4.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.cos.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-1.2.1.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api-1.2.1.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mybatis-3.0.6.jar}:\
    ${file.reference.mysql-connector-java-5.1.14-bin.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.xstream-1.4.2.jar}:\
    ${file.reference.cors-filter-1.7.jar}:\
    ${file.reference.stripes-1.7.0-beta1.jar}:\
    ${file.reference.postgresql-42.1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${file.reference.lib-lib.srv}
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.7
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.src-java}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=apiary.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
