<?xml version="1.0" encoding="UTF-8" ?>
	<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
	

        
<mapper namespace="lv.nmc.batis.mappers.n3.StaffMapper">

    <resultMap id="StaffEntry" type="lv.nmc.entities.n3.StaffEntry">
        <id column="id" property="staffId" jdbcType="INTEGER" />        
        <result column="login" property="username" jdbcType="VARCHAR" />
        <result column="password" property="password" jdbcType="VARCHAR" />
        <result column="salt" property="salt" jdbcType="VARCHAR" />  
        <result column="alias" property="alias" jdbcType="VARCHAR" />  
        <result column="special" property="special" jdbcType="INTEGER" />  
    </resultMap> 
    
    <resultMap id="Instructors" type="lv.nmc.entities.n3.StaffEntry">
        <id column="id" property="staffId" jdbcType="INTEGER" />        
        <result column="name_surname" property="nameSurname" jdbcType="VARCHAR" />
        <result column="person_code" property="personCode" jdbcType="VARCHAR" />
        <result column="login" property="username" jdbcType="VARCHAR" />
        <result column="active" property="active" jdbcType="INTEGER" />
        <result column="eval_end" property="evalEnd" jdbcType="VARCHAR" />
        <result column="type" property="instructorType" jdbcType="VARCHAR" />
        <result column="bonus" property="bonus" jdbcType="NUMERIC" />
        <result column="date_from" property="bonusStarts" jdbcType="VARCHAR" />
        <result column="date_till" property="bonusEnds" jdbcType="VARCHAR" /> 
        <result column="bonus_id" property="bonusId" jdbcType="INTEGER" />
        <result column="reward_id" property="rewardId" jdbcType="INTEGER" />
        <result column="message" property="message" jdbcType="VARCHAR" /> 
        <result column="reward_from" property="rewardStarts" jdbcType="VARCHAR" /> 
        
    </resultMap> 
    
 
     
    <resultMap id="AppaisalData" type="lv.nmc.entities.n3.StaffEntry">
        <id column="id" property="staffId" jdbcType="INTEGER" />
        <result column="course_id" property="courseId" jdbcType="INTEGER" />
        <result column="date_c" property="startAppaisalDate" jdbcType="VARCHAR" /> 
        <result column="date_c" property="endAppaisalDate" jdbcType="VARCHAR" />
        <result column="app_sum" property="appData" jdbcType="NUMERIC" />
        <result column="name_surname" property="nameSurname" jdbcType="VARCHAR" />
        <result column="name" property="courseName" jdbcType="VARCHAR" />
        <result column="course_id" property="courseId" jdbcType="INTEGER" />
        <result column="app_count" property="appCount" jdbcType="INTEGER" />
        <result column="pollee_sum" property="polleeSum" jdbcType="INTEGER" />
        <result column="department" property="department" jdbcType="VARCHAR"/>
        <result column="domain" property="domain" jdbcType="VARCHAR"/>
    
    </resultMap> 
    <select id="getAppaisalByDomainByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT SUM(appaisal) as app_sum FROM(SELECT app_qa.appaisal FROM app_qa
        INNER JOIN app_users_answers ON app_users_answers.qa_id=app_qa.id
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.domain=#{domain} GROUP BY app_users_answers.id)sub
    </select> 
    
      <select id="getAppaisalCountByDomainByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT count(registration_id) AS app_count FROM(SELECT  app_users_answers.registration_id FROM app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.domain=#{domain} and app_qa.appaisal!=0 GROUP BY app_users_answers.id)sub WHERE 1
    </select> 
    
    <select id="getPolleeCountByDomainByDateNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT COUNT(DISTINCT(app_users_answers.registration_id)) as pollee_sum from app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.domain=#{domain} and app_qa.appaisal!=0
    </select>
    
    
    <select id="getAppaisalByDepartmentByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT SUM(appaisal) as app_sum FROM(SELECT app_qa.appaisal FROM app_qa
        INNER JOIN app_users_answers ON app_users_answers.qa_id=app_qa.id
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.department=#{department} and courses_list.domain=#{domain} GROUP BY app_users_answers.id)sub
    </select> 
    
      <select id="getAppaisalCountByDepartmentByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT count(registration_id) AS app_count FROM(SELECT  app_users_answers.registration_id FROM app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.department=#{department} and courses_list.domain=#{domain} and app_qa.appaisal!=0 GROUP BY app_users_answers.id)sub WHERE 1
    </select> 
    
    <select id="getPolleeCountByDepartmentByDateNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT COUNT(DISTINCT(app_users_answers.registration_id)) as pollee_sum from app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN courses_list ON courses_list.id=courses_ready.course_id
        WHERE courses_list.department=#{department} and courses_list.domain=#{domain} and app_qa.appaisal!=0
    </select>
    
    
    <select id="getAppaisalByCourseByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT SUM(appaisal) as app_sum FROM(SELECT app_qa.appaisal FROM app_qa
        INNER JOIN app_users_answers ON app_users_answers.qa_id=app_qa.id
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        WHERE courses_ready.course_id=#{courseId} GROUP BY app_users_answers.id)sub
    </select> 
    
      <select id="getAppaisalCountByCourseByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT count(registration_id) AS app_count FROM(SELECT  app_users_answers.registration_id FROM app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        
        WHERE courses_ready.course_id = #{courseId} and app_qa.appaisal!=0 GROUP BY app_users_answers.id)sub WHERE 1
    </select> 
    
    <select id="getPolleeCountByCourseByDateNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT COUNT(DISTINCT(app_users_answers.registration_id)) as pollee_sum from app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        WHERE courses_ready.course_id = #{courseId} and app_qa.appaisal!=0
    </select>
    
          
   
    <!--<select id="allInstructorsListNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT DISTINCT(instructors_login.id),instructors_login.name_surname FROM instructors_login
        INNER JOIN instructors_groups ON (instructors_groups.instructor_id=instructors_login.id or instructors_groups.assistant1=instructors_login.id or instructors_groups.assistant2=instructors_login.id or instructors_groups.assistant3=instructors_login.id or instructors_groups.assistant4=instructors_login.id)
        INNER JOIN courses_ready ON (courses_ready.group_id=instructors_groups.group_id)      
        INNER JOIN app_users_answers ON app_users_answers.registration_id=courses_ready.id 
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        WHERE instructors_login.id!=0 and app_qa.appaisal!=0 ORDER BY instructors_login.name_surname
    </select> -->
   
    <select id="getAppaisalByCourseByInstructorByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT SUM(appaisal) as app_sum from(SELECT (app_qa.appaisal) FROM app_qa
        INNER JOIN app_users_answers ON app_users_answers.qa_id=app_qa.id
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        INNER JOIN instructors_login ON (instructors_groups.instructor_id=instructors_login.id or instructors_groups.assistant1=instructors_login.id or instructors_groups.assistant2=instructors_login.id  or instructors_groups.assistant3=instructors_login.id  or instructors_groups.assistant4=instructors_login.id)
        WHERE courses_ready.course_id = #{courseId} and instructors_login.name_surname=#{nameSurname} GROUP BY app_users_answers.id)sub
    </select>
    <!--  <select id="getAppaisalByCourseByInstructorByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT SUM(appaisal) as app_sum from(SELECT (app_qa.appaisal) FROM app_qa
        INNER JOIN app_users_answers ON app_users_answers.qa_id=app_qa.id
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        WHERE courses_ready.course_id = #{courseId} and (instructors_groups.instructor_id=#{staffId} or instructors_groups.assistant1=#{staffId} or instructors_groups.assistant2=#{staffId}  or instructors_groups.assistant3=#{staffId}  or instructors_groups.assistant4=#{staffId}) GROUP BY app_users_answers.id)sub
    </select>-->
   
    <select id="getAppaisalCountByCourseByInstructorByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT count(registration_id) AS app_count FROM(SELECT  app_users_answers.registration_id FROM app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN instructors_login ON (instructors_groups.instructor_id=instructors_login.id or instructors_groups.assistant1=instructors_login.id or instructors_groups.assistant2=instructors_login.id  or instructors_groups.assistant3=instructors_login.id  or instructors_groups.assistant4=instructors_login.id)
        WHERE courses_ready.course_id = #{courseId} and app_qa.appaisal!=0 and instructors_login.name_surname=#{nameSurname} GROUP BY app_users_answers.id)sub WHERE 1
    </select>
    <!--<select id="getAppaisalCountByCourseByInstructorByDate" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT count(registration_id) AS app_count FROM(SELECT  app_users_answers.registration_id FROM app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        WHERE courses_ready.course_id = #{courseId} and app_qa.appaisal!=0 and (instructors_groups.instructor_id=#{staffId} or instructors_groups.assistant1=#{staffId} or instructors_groups.assistant2=#{staffId}  or instructors_groups.assistant3=#{staffId}  or instructors_groups.assistant4=#{staffId}) GROUP BY app_users_answers.id)sub WHERE 1
    </select>-->
    
    <select id="getPolleeCountByCourseByInstructorByDateNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT COUNT(DISTINCT(app_users_answers.registration_id)) as pollee_sum from app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id and courses_ready.date_c&lt;=#{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        INNER JOIN instructors_login ON (instructors_groups.instructor_id=instructors_login.id or instructors_groups.assistant1=instructors_login.id or instructors_groups.assistant2=instructors_login.id  or instructors_groups.assistant3=instructors_login.id  or instructors_groups.assistant4=instructors_login.id)
        WHERE courses_ready.course_id = #{courseId} and instructors_login.name_surname=#{nameSurname} and app_qa.appaisal!=0
    </select>
    
    <!--    <select id="getPolleeCountByCourseByInstructorByDateNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT COUNT(DISTINCT(app_users_answers.registration_id)) as pollee_sum from app_users_answers
        INNER JOIN courses_ready ON (courses_ready.id=app_users_answers.registration_id )
        INNER JOIN instructors_groups ON instructors_groups.group_id=courses_ready.group_id
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        WHERE courses_ready.course_id = #{courseId} and (instructors_groups.instructor_id=#{staffId} or instructors_groups.assistant1=#{staffId} or instructors_groups.assistant2=#{staffId}  or instructors_groups.assistant3=#{staffId}  or instructors_groups.assistant4=#{staffId}) and app_qa.appaisal!=0
    </select>-->
    
    <select id="fetchInstructorsByCourseIdByDateAppNotZero" resultMap="AppaisalData" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT DISTINCT(instructors_login.name_surname),instructors_login.id FROM instructors_login
        INNER JOIN instructors_groups ON (instructors_groups.instructor_id=instructors_login.id or instructors_groups.assistant1=instructors_login.id or instructors_groups.assistant2=instructors_login.id or instructors_groups.assistant3=instructors_login.id or instructors_groups.assistant4=instructors_login.id)
        INNER JOIN courses_ready ON (courses_ready.group_id=instructors_groups.group_id and courses_ready.date_c&lt;= #{endAppaisalDate} and  courses_ready.date_c&gt;=#{startAppaisalDate})        
        INNER JOIN app_users_answers ON app_users_answers.registration_id=courses_ready.id 
        INNER JOIN app_qa ON app_qa.id=app_users_answers.qa_id
        WHERE courses_ready.course_id=#{courseId} and instructors_login.id!=0 and app_qa.appaisal!=0 ORDER BY instructors_login.name_surname
    </select>
    
    
     <select id="loginSpecialUser" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id FROM sys_users_spec WHERE username=#{username}
    </select>   
      
    <select id="bonusesByDate" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,login,special FROM sys_users WHERE login=#{username} AND password=MD5(CONCAT(#{password},'+++',salt))
    </select>   
    
        
    
    <select id="instructorRewardList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT instructors_salary.id AS reward_id,instructors_login.id, instructors_salary.instructor AS login,instructors_salary.reward, instructors_salary.date_start AS reward_from FROM instructors_details
        INNER JOIN instructors_login ON instructors_login.login = instructors_details.instructor
        INNER JOIN instructors_salary ON instructors_salary.instructor = instructors_details.instructor
        WHERE instructors_login.id=#{staffId} ORDER BY instructors_salary.date_start ASC
    </select>    
    
    <select id="noEvent" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT "Empty event" AS message
    </select>
    
    <select id="userByLoginPassword" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,login,special FROM sys_users WHERE login=#{username} AND password=MD5(CONCAT(#{password},'+++',salt))
    </select>  
    
    <select id="selectSpecialUser" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT sys_users_spec.id,username AS login FROM sys_users_spec 
        INNER JOIN sys_users ON sys_users.login = sys_users_spec.username
        WHERE username=#{username} AND sys_users_spec.password=MD5(#{password}) AND special=1
    </select>     
            
    <select id="instructorByLoginPassword" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,login FROM instructors_login WHERE login=#{username} AND password=MD5(#{password})
    </select>  
    
    <select id="checkAlias" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT alias FROM instructors_alias WHERE instructor=#{username} AND alias=#{alias}
    </select>  
    
    <select id="aliasesByName" resultMap="StaffEntry" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT alias FROM instructors_alias WHERE instructor=#{username}
    </select>  
    
    <select id="allInstructorsList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,login,name_surname,person_code FROM instructors_login WHERE id&gt;0 ORDER BY name_surname ASC
    </select>  

    <select id="guestInstructorsList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT instructors_login.id,name_surname,person_code FROM instructors_login 
        INNER JOIN instructors_details ON instructors_details.instructor = instructors_login.login
        WHERE type=&quot;guest&quot; AND #{staffId}=#{staffId} ORDER BY name_surname ASC
    </select>
    
    <select id="empInstructorsList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT instructors_login.id,name_surname,person_code FROM instructors_login 
        INNER JOIN instructors_details ON instructors_details.instructor = instructors_login.login
        WHERE type=&quot;employee&quot; AND #{staffId}=#{staffId} ORDER BY name_surname ASC
    </select>    
    
    <select id="activeInstructorsList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,name_surname,person_code FROM instructors_login WHERE #{staffId}=#{staffId} AND active=1 ORDER BY name_surname ASC
    </select> 
    
    <select id="inactiveInstructorsList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT id,name_surname,person_code FROM instructors_login WHERE active=0 ORDER BY name_surname ASC
    </select>  
    
    <select id="instructorFullDetails" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT instructors_login.id,login,name_surname,person_code, active, type, eval_end FROM instructors_login
        INNER JOIN instructors_details ON instructors_details.instructor = instructors_login.login
        WHERE instructors_login.id=#{staffId}
    </select>  
    
    <select id="instructorEvalType" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT eval_end,type, instructor AS login FROM instructors_details WHERE instructor=#{username}
    </select>  
    
    <select id="instructorBonusList" resultMap="Instructors" parameterType="lv.nmc.entities.n3.StaffEntry">
        SELECT instructors_money.id AS bonus_id,instructors_login.id, instructors_money.instructor AS login,instructors_money.bonus, instructors_money.date_from,instructors_money.date_till   FROM instructors_details
        INNER JOIN instructors_login ON instructors_login.login = instructors_details.instructor
        INNER JOIN instructors_money ON instructors_money.instructor = instructors_details.instructor
        WHERE instructors_login.id=#{staffId} ORDER BY instructors_money.date_from ASC
    </select> 

   
    
    <update id="changeInsActive" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE instructors_login SET active=#{active} WHERE id=#{staffId}
    </update>

    <update id="changeInsType" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE instructors_details SET type=#{instructorType} WHERE instructor=#{username}
    </update>  
    
    <update id="_updatePassword" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE instructors_login SET password=MD5(#{instructorType}) WHERE id=#{staffId}
    </update>  
    
    <update id="_updateInstructor" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE instructors_login ilogin INNER JOIN instructors_details ideta ON
        ilogin.login = ideta.instructor
        SET name_surname=#{nameSurname}, person_code=#{personCode}, eval_end=#{evalEnd},
        active=#{active}, type=#{instructorType} WHERE ilogin.id=#{staffId}
    </update>    
    
    <update id="_updateStaticBonuses" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE fms_data SET bonus=#{bonus} WHERE date BETWEEN #{bonusStarts} AND #{bonusEnds} AND username=#{username}
    </update>  
    
    <update id="_updateStaticRewards" parameterType="lv.nmc.entities.n3.StaffEntry">
        UPDATE fms_data SET salary=#{reward} WHERE date &gt;=#{rewardStarts} AND username=#{username}
    </update>    
    
    <insert id="_updateAddBonus" useGeneratedKeys="false" parameterType="lv.nmc.entities.n3.StaffEntry">
        INSERT INTO instructors_money(instructor,bonus,date_from,date_till) VALUES (#{username},#{bonus},#{bonusStarts},#{bonusEnds})      
    </insert>
    
    
    
    <insert id="_updateAddReward" useGeneratedKeys="false" parameterType="lv.nmc.entities.n3.StaffEntry">
        INSERT INTO instructors_salary(instructor,reward,date_start) VALUES (#{username},#{reward},#{rewardStarts})      
    </insert> 
    
    <delete id="_deleteDeleteBonus" parameterType="lv.nmc.entities.n3.StaffEntry">
        DELETE FROM instructors_money WHERE id=#{bonusId}
    </delete>
    <delete id="_deleteDeleteReward" parameterType="lv.nmc.entities.n3.StaffEntry">
        DELETE FROM instructors_salary WHERE id=#{rewardId}
    </delete>   
    
    
</mapper>